[editor]
line_wrapping=false
line_break_column=140
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=softice
base_path=D:\\home\\projects\\softice
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=140

[files]
current_page=5
FILE_NAME_0=3166;Python;0;EUTF-8;0;1;0;D%3A%5Chome%5Cprojects%5Csoftice%5Ctests%5Ctest_statistic.py;0;4
FILE_NAME_1=403;Python;0;EUTF-8;0;1;0;D%3A%5Chome%5Cprojects%5Csoftice%5Cstatistic.py;0;2
FILE_NAME_2=7492;Python;0;EUTF-8;0;1;0;D%3A%5Chome%5Cprojects%5Csoftice%5Csoftice.py;0;2
FILE_NAME_3=8872;Python;0;EUTF-8;0;1;0;D%3A%5Chome%5Cprojects%5Csoftice%5Cdatabase.py;0;2
FILE_NAME_4=526;Python;0;EUTF-8;0;1;0;D%3A%5Chome%5Cprojects%5Csoftice%5Cconstants.py;0;2
FILE_NAME_5=6897;Python;0;EUTF-8;0;1;0;D%3A%5Chome%5Cprojects%5Csoftice%5Ctests%5Ctest_moderator.py;0;2
FILE_NAME_6=2365;Python;0;EUTF-8;0;1;0;D%3A%5Chome%5Cprojects%5Csoftice%5Cmoderator.py;0;2

[prjorg]
expanded_paths=D:\\home\\projects\\softice\\tests;
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=

[build-menu]
PythonFT_01_LB=_UnitTest
PythonFT_01_CM=D:\\home\\projects\\softice\\gtest.cmd  "%f"
PythonFT_01_WD=D:\\home\\projects\\softice\\
PythonFT_02_LB=_Lint
PythonFT_02_CM=D:\\langs\\python\\env\\flask\\Scripts\\pylint.exe "%F"
PythonFT_02_WD=D:\\home\\projects\\softice\\
filetypes=Python;
